from smtplib import SMTP
from src.env_config import (FLASK_ENV, SENDER, RECIPIENT,
    GMAIL_USERNAME, GMAIL_PASSWORD)

def msg_body_template(db_name, date_time, success):
    if success:
        status_msg = "backup was successful"
    else:
        status_msg = "backup failed"

    footer = "This message is autogenerated - please do not reply."
    body = ("Database: %s\r\nTimestamp: %s\r\nStatus: %s\r\n\r\n%s"
       % (db_name, date_time, status_msg, footer))

    return body


def send_email(db_name, date_time, success):
    subject = "Database Backup Update"
    body = msg_body_template(db_name, date_time, success)

    msg = ("From: %s\r\nTo: %s\r\nSubject: %s\r\n\r\n%s"
       % (SENDER, RECIPIENT, subject, body))

    s = SMTP("smtp.gmail.com", 587)
    s.ehlo()

    if FLASK_ENV == "development":
        s.set_debuglevel(1)

    if s.has_extn("STARTTLS"):
        s.starttls()
        s.ehlo()

    try:
        s.login(GMAIL_USERNAME, GMAIL_PASSWORD)
        s.sendmail(SENDER, [RECIPIENT], msg)
        print("Email sent successfully")
    except:
        print("Error sending email")
    finally:
        s.quit()
